APP_ENV=prod
APP_DEBUG=false
APP_SECRET=68bd0a1ff11cece90c1eef68dfb7e00a

DATABASE_URL="mysql://admin:Rq6bulDKo7KAl9ZQ@127.0.0.1:3306/concours-photo-api?serverVersion=5.0.4"

MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0

CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1|groupe-2\.lycee-stvincent\.net)(:[0-9]+)?$'

JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=85645f59b83a5738af01a05b3a7764e71ad4336ccf0980d54e2fe3175ed692bb
JWT_TOKEN_TTL=3600
